{
  "name": "randl-write",
  "version": "0.0.1",
  "main": "web.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/randlit/randl-write.git"
  },
  "author": "@jostsg",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "amqp": "~0.1.7",
    "express": "~3",
    "node-uuid": "~1.4.1"
  }
}
